#!/usr/bin/env zsh

zui::bindkey F2 cmd-toggle-view
zui::bindkey F3 cmd-open-diff-view
zui::bindkey F4 cmd-open-tig
zui::bindkey F5 cmd-commit
zui::bindkey F6 cmd-push
zui::bindkey F7 cmd-pull
zui::bindkey F8 cmd-synh-switch
