#!/usr/bin/env zsh

zui::bindkey F2 cmd-toggle-view
# Strictly preview view
zui::bindkey F14 cmd-toggle-view view
zui::bindkey F3 cmd-open-diff-view
zui::bindkey F4 cmd-open-tig
zui::bindkey F5 cmd-commit
zui::bindkey F17 cmd-commit -av
zui::bindkey F6 cmd-push
zui::bindkey F7 cmd-pull
zui::bindkey F8 cmd-synh-switch
zui::bindkey F15 cmd-stage-line
zui::bindkey F16 cmd-exec-command
